INSERT INTO stores (store_name, address, phone)
VALUES
  ('Uptown Store', '101 Uptown Ave, Anytown, BLR', '555-1112'),
  ('Suburban Store', '202 Suburb Rd, Anytown, BLR', '555-1314'),
  ('Mall Kiosk', '303 Mall Blvd, Anytown, BLR', '555-1516'),
  ('Airport Store', '404 Airport Rd, Anytown, BLR', '555-1718'),
  ('Beachside Store', '505 Beach Dr, Anytown, BLR', '555-1920'),
  ('Campus Store', '606 Campus Ln, Anytown, BLR', '555-2122');

INSERT INTO users (name, email, password, role, store_id)
VALUES
  ('Kalyan', 'kalyan23@example.com', 'password123', 'admin', 3),
  ('Ramesh', 'rameshs@example.com', 'password123', 'employee', 3),
  ('Nagaraj', 'nagaraj@example.com', 'password123', 'employee', 4),
  ('David ', 'david.park@example.com', 'password123', 'employee', 5),
  ('Chris  ', 'chris@example.com', 'password123', 'employee', 6),
  ('Kohli', 'kohli@example.com', 'password123', 'admin', 2);

INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Jeans', 'Clothing', 'L', 'Black', 39.99, 20.00, 80, 'Men', '1111111111111', 3),
  ('Skirt', 'Clothing', 'M', 'Pink', 24.99, 12.00, 60, 'Women', '2222222222222', 3),
  ('Sneakers', 'Footwear', '9', 'White', 59.99, 30.00, 40, 'Unisex', '3333333333333', 4),
  ('Jacket', 'Clothing', 'XL', 'Green', 89.99, 45.00, 30, 'Men', '4444444444444', 5),
  ('Blouse', 'Clothing', 'S', 'Yellow', 34.99, 17.00, 70, 'Women', '5555555555556', 6),
  ('Sandals', 'Footwear', '8', 'Brown', 29.99, 15.00, 50, 'Women', '6666666666666', 2);

INSERT INTO customers (name, phone, email, address)
VALUES
  ('Pavan', '555-4444', 'george.martin@example.com', '101 Uptown Ave, Anytown, USA'),
  ('Virat Kohli', '555-5555', 'nina.simone@example.com', '202 Suburb Rd, Anytown, USA'),
  ('Sanjana', '555-6666', 'paul.mccartney@example.com', '303 Mall Blvd, Anytown, USA'),
  ('Charan', '555-7777', 'aretha.franklin@example.com', '404 Airport Rd, Anytown, USA'),
  ('Suresh', '555-8888', 'elvis.presley@example.com', '505 Beach Dr, Anytown, USA'),
  ('Rahul', '555-9999', 'janis.joplin@example.com', '606 Campus Ln, Anytown, USA');

INSERT INTO sales (invoice_no, customer_id, user_id, store_id, sale_date, total_amount, payment_mode, tax_amount, discount, final_amount)
VALUES
  ('INV004', 4, 3, 3, '2022-01-04 15:00:00', 120.00, 'Cash', 9.60, 5.00, 124.60),
  ('INV005', 5, 4, 4, '2022-01-05 16:00:00', 150.00, 'Card', 12.00, 10.00, 152.00),
  ('INV006', 6, 5, 5, '2022-01-06 17:00:00', 80.00, 'UPI', 6.40, 0.00, 86.40),
  ('INV007', 1, 6, 2, '2022-01-07 18:00:00', 200.00, 'Cash', 16.00, 20.00, 196.00),
  ('INV008', 2, 2, 2, '2022-01-08 19:00:00', 90.00, 'Card', 7.20, 5.00, 92.20),
  ('INV009', 3, 1, 1, '2022-01-09 20:00:00', 60.00, 'UPI', 4.80, 0.00, 64.80);

INSERT INTO sale_items (sale_id, product_id, quantity, price_each, subtotal)
VALUES
  (4, 4, 1, 89.99, 89.99),
  (4, 5, 1, 34.99, 34.99),
  (5, 6, 2, 29.99, 59.98),
  (5, 1, 1, 19.99, 19.99),
  (6, 2, 2, 29.99, 59.98),
  (6, 3, 1, 49.99, 49.99);

INSERT INTO vendors (name, contact, address)
VALUES
  ('Vendor4', '555-7777', '101 Vendor Ave, Anytown, BLR'),
  ('Vendor5', '555-8888', '202 Vendor Rd, Anytown, BLR'),
  ('Vendor6', '555-9999', '303 Vendor Blvd, Anytown, BLR'),
  ('Vendor7', '555-0000', '404 Vendor Dr, Anytown, BLR'),
  ('Vendor8', '555-1212', '505 Vendor Ln, Anytown, BLR'),
  ('Vendor9', '555-1313', '606 Vendor St, Anytown, BLR');

INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Classic Polo Shirt', 'Clothing', 'L', 'Navy', 29.99, 15.00, 100, 'Men', '1000000000001', 1),
  ('Slim Fit Jeans', 'Clothing', '32', 'Dark Blue', 49.99, 25.00, 80, 'Men', '1000000000002', 1),
  ('Formal Blazer', 'Clothing', '42', 'Gray', 89.99, 45.00, 40, 'Men', '1000000000005', 1);
  
INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Floral Summer Dress', 'Clothing', 'M', 'Red', 39.99, 20.00, 70, 'Women', '2000000000001', 2),
  ('Skinny Jeans', 'Clothing', '28', 'Black', 49.99, 25.00, 60, 'Women', '2000000000002', 2),
  ('Denim Jacket', 'Clothing', 'L', 'Blue', 69.99, 35.00, 30, 'Women', '2000000000006', 2);

INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Graphic T-Shirt', 'Clothing', 'S', 'Yellow', 19.99, 10.00, 90, 'Kids', '3000000000001', 3),
  ('Cargo Shorts', 'Clothing', 'M', 'Khaki', 24.99, 12.50, 70, 'Kids', '3000000000002', 3),
  ('Raincoat', 'Clothing', 'L', 'Green', 39.99, 20.00, 40, 'Kids', '3000000000005', 3);
  
INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Hooded Sweatshirt', 'Clothing', 'M', 'Gray', 49.99, 25.00, 100, 'Unisex', '4000000000001', 4),
  ('Jogger Pants', 'Clothing', 'L', 'Black', 39.99, 20.00, 80, 'Unisex', '4000000000002', 4);

INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Classic Polo Shirt', 'Clothing', 'L', 'Navy', 29.99, 15.00, 100, 'Men', '1000000000001', 1),
  ('Slim Fit Jeans', 'Clothing', '32', 'Dark Blue', 49.99, 25.00, 80, 'Men', '1000000000002', 1),
  ('Formal Blazer', 'Clothing', '42', 'Gray', 89.99, 45.00, 40, 'Men', '1000000000003', 1),
  ('Cotton T-Shirt', 'Clothing', 'M', 'White', 19.99, 10.00, 120, 'Men', '1000000000004', 1),
  ('Denim Jacket', 'Clothing', 'L', 'Blue', 69.99, 35.00, 50, 'Men', '1000000000005', 1),
  ('Chino Shorts', 'Clothing', 'M', 'Beige', 34.99, 17.50, 60, 'Men', '1000000000006', 1);

INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Floral Summer Dress', 'Clothing', 'M', 'Red', 39.99, 20.00, 70, 'Women', '2000000000001', 2),
  ('Skinny Jeans', 'Clothing', '28', 'Black', 49.99, 25.00, 60, 'Women', '2000000000002', 2),
  ('Denim Jacket', 'Clothing', 'L', 'Blue', 69.99, 35.00, 30, 'Women', '2000000000003', 2),
  ('Cotton Blouse', 'Clothing', 'S', 'White', 29.99, 15.00, 80, 'Women', '2000000000004', 2),
  ('Pleated Skirt', 'Clothing', 'M', 'Pink', 34.99, 17.50, 50, 'Women', '2000000000005', 2),
  ('Cardigan Sweater', 'Clothing', 'L', 'Gray', 44.99, 22.50, 40, 'Women', '2000000000006', 2);

INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Graphic T-Shirt', 'Clothing', 'S', 'Yellow', 19.99, 10.00, 90, 'Kids', '3000000000001', 3),
  ('Cargo Shorts', 'Clothing', 'M', 'Khaki', 24.99, 12.50, 70, 'Kids', '3000000000002', 3),
  ('Raincoat', 'Clothing', 'L', 'Green', 39.99, 20.00, 40, 'Kids', '3000000000003', 3),
  ('Hooded Sweatshirt', 'Clothing', 'M', 'Blue', 29.99, 15.00, 60, 'Kids', '3000000000004', 3),
  ('Denim Overalls', 'Clothing', 'S', 'Light Blue', 34.99, 17.50, 50, 'Kids', '3000000000005', 3),
  ('Cotton Pajamas', 'Clothing', 'M', 'White', 24.99, 12.50, 80, 'Kids', '3000000000006', 3);

INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Hooded Sweatshirt', 'Clothing', 'M', 'Gray', 49.99, 25.00, 100, 'Unisex', '4000000000001', 4),
  ('Jogger Pants', 'Clothing', 'L', 'Black', 39.99, 20.00, 80, 'Unisex', '4000000000002', 4),
  ('Denim Jacket', 'Clothing', 'M', 'Blue', 59.99, 30.00, 70, 'Unisex', '4000000000003', 4),
  ('Cotton T-Shirt', 'Clothing', 'L', 'White', 19.99, 10.00, 90, 'Unisex', '4000000000004', 4),
  ('Raincoat', 'Clothing', 'M', 'Yellow', 44.99, 22.50, 60, 'Unisex', '4000000000005', 4),
  ('Woolen Sweater', 'Clothing', 'L', 'Red', 54.99, 27.50, 50, 'Unisex', '4000000000006', 4);

  INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Classic Polo Shirt', 'Clothing', 'L', 'Navy', 29.99, 15.00, 100, 'Men', '1000000000001', 1),
  ('Slim Fit Jeans', 'Clothing', '32', 'Dark Blue', 49.99, 25.00, 80, 'Men', '1000000000002', 1),
  ('Formal Blazer', 'Clothing', '42', 'Gray', 89.99, 45.00, 40, 'Men', '1000000000003', 1),
  ('Cotton T-Shirt', 'Clothing', 'M', 'White', 19.99, 10.00, 120, 'Men', '1000000000004', 1),
  ('Denim Jacket', 'Clothing', 'L', 'Blue', 69.99, 35.00, 50, 'Men', '1000000000005', 1),
  ('Chino Shorts', 'Clothing', 'M', 'Beige', 34.99, 17.50, 60, 'Men', '1000000000006', 1),
  ('Leather Jacket', 'Clothing', 'XL', 'Black', 119.99, 60.00, 30, 'Men', '1000000000007', 1),
  ('Hooded Sweatshirt', 'Clothing', 'L', 'Gray', 49.99, 25.00, 70, 'Men', '1000000000008', 1),
  ('V-Neck Sweater', 'Clothing', 'M', 'Maroon', 39.99, 20.00, 65, 'Men', '1000000000009', 1),
  ('Track Pants', 'Clothing', 'L', 'Black', 29.99, 15.00, 80, 'Men', '1000000000010', 1),
  ('Casual Shorts', 'Clothing', 'M', 'Olive', 24.99, 12.50, 90, 'Men', '1000000000011', 1),
  ('Formal Trousers', 'Clothing', '34', 'Charcoal', 59.99, 30.00, 50, 'Men', '1000000000012', 1),
  ('Sleeveless Vest', 'Clothing', 'L', 'White', 14.99, 7.50, 100, 'Men', '1000000000013', 1),
  ('Printed Shirt', 'Clothing', 'M', 'Blue', 44.99, 22.50, 60, 'Men', '1000000000014', 1),
  ('Woolen Overcoat', 'Clothing', 'XL', 'Brown', 129.99, 65.00, 25, 'Men', '1000000000015', 1);

INSERT INTO products (name, category, size, color, price, cost_price, stock_quantity, gender, barcode, store_id)
VALUES
  ('Floral Summer Dress', 'Clothing', 'M', 'Red', 39.99, 20.00, 70, 'Women', '2000000000001', 2),
  ('Skinny Jeans', 'Clothing', '28', 'Black', 49.99, 25.00, 60, 'Women', '2000000000002', 2),
  ('Denim Jacket', 'Clothing', 'L', 'Blue', 69.99, 35.00, 30, 'Women', '2000000000003', 2),
  ('Cotton Blouse', 'Clothing', 'S', 'White', 29.99, 15.00, 80, 'Women', '2000000000004', 2),
  ('Pleated Skirt', 'Clothing', 'M', 'Pink', 34.99, 17.50, 50, 'Women', '2000000000005', 2),
  ('Cardigan Sweater', 'Clothing', 'L', 'Gray', 44.99, 22.50, 40, 'Women', '2000000000006', 2),
  ('Maxi Dress', 'Clothing', 'M', 'Green', 59.99, 30.00, 45, 'Women', '2000000000007', 2),
  ('Leggings', 'Clothing', 'S', 'Black', 19.99, 10.00, 100, 'Women', '2000000000008', 2),
  ('Formal Blouse', 'Clothing', 'M', 'Beige', 34.99, 17.50, 60, 'Women', '2000000000009', 2),
  ('A-Line Skirt', 'Clothing', 'L', 'Navy', 39.99, 20.00, 55, 'Women', '2000000000010', 2),
  ('Wrap Dress', 'Clothing', 'M', 'Purple', 49.99, 25.00, 50, 'Women', '2000000000011', 2),
  ('Tank Top', 'Clothing', 'S', 'Yellow', 14.99, 7.50, 90, 'Women', '2000000000012', 2),
  ('Woolen Coat', 'Clothing', 'L', 'Brown', 89.99, 45.00, 35, 'Women', '2000000000013', 2),
  ('Denim Shorts', 'Clothing', 'M', 'Blue', 24.99, 12.50, 70, 'Women', '2000000000014', 2),
  ('Peplum Top', 'Clothing', 'S', 'Coral', 29.99, 15.00, 65, 'Women', '2000000000015', 2);

